# payload vars
PORT=3000
DATABASE_URI=mongodb+srv://65723f8c3b34ecb4993cd294-prod:0e0b7287ae11f209317eb2c6a43794@65723f8c3b34ecb4993cd29.wt8btc3.mongodb.net/65723f8c3b34ecb4993cd294-prod
PAYLOAD_SECRET=ffcc8805-c27e-408b-aa48-f9a1af71e42c
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OMdRPGFyq9AOz3PrGQcZBJEnd1LdpsS8CVDSU4ecI5WbflEqbLJFNPTOraS9gdgz3gMNkishvRrDuDOfHq6j9aI00mONtJweH
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.j vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OMdRPGFyq9AOz3Pkk0bv7WQbadgzSvDeErdcZAYRkUNfVFVfYMZgx41ZaqkuuGCo8OvY6Z1RXBUhA8xP628f1EF00aCzkohQw
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://65723f8c3b34ecb4993cd294-prod:0e0b7287ae11f209317eb2c6a43794@65723f8c3b34ecb4993cd29.wt8btc3.mongodb.net/65723f8c3b34ecb4993cd294-prod
PAYLOAD_CONFIG_PATH=src/payload.config.ts
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=65723f8c3b34ecb4993cd294
PAYLOAD_CLOUD_COGNITO_PASSWORD="]C3"`Nw~>xe"^#h7%D+8Lwuq"
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1

